<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DasBackupTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackupLocations" Type="DasBackupTool.Model.BackupLocations" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bucket" Type="DasBackupTool.Model.Bucket" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileStatusFilterNew" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileStatusFilterUpdated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileStatusFilterDeleted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileStatusFilterNotModified" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>